src/data/products.json (before)
[
  {
    "title": "Testing Change",
    "description": "90L,ATEX",
    "price": 3500,
    "thumbnail": "123.jpg",
    "stock": 3,
    "id": 1
  },
  {
    "title": "Motor SEW",
    "description": "132M",
    "price": 5000,
    "thumbnail": "123.jpg",
    "stock": 2,
    "id": 2
  },
  {
    "title": "Motor Siemens",
    "description": "90L , Zona 1",
    "price": 3400,
    "thumbnail": "41",
    "stock": 5,
    "id": 3
  },
  {
    "title": "Reflector Delga",
    "description": "150W",
    "price": 400,
    "thumbnail": "41",
    "stock": 12,
    "id": 4
  },
  {
    "title": "Refletor Warom",
    "description": "150W ATEX",
    "price": 600,
    "thumbnail": "41",
    "stock": 10,
    "id": 5
  },
  {
    "title": "Artefacto Philips",
    "description": "2x36W",
    "price": 100,
    "thumbnail": "41",
    "stock": 20,
    "id": 6
  },
  {
    "title": "Plafon 600x600",
    "description": "Tipo Oficina",
    "price": 120,
    "thumbnail": "41",
    "stock": 0,
    "id": 7
  },
  {
    "title": "Prensa Cable M25",
    "description": "Antiexplosivo",
    "price": 40,
    "thumbnail": "41",
    "stock": 20,
    "id": 8
  },
  {
    "title": "Prensa Cable 1/2 bsp",
    "description": "Antiexplosivo",
    "price": 30,
    "thumbnail": "41",
    "stock": 5,
    "id": 9
  }
]

src/data/products.json (after)
[
  {
    "title": "Testing Change",
    "description": "90L,ATEX",
    "price": 3500,
    "thumbnail": "123.jpg",
    "stock": 100,
    "id": 1
  },
  {
    "title": "Motor SEW",
    "description": "132M",
    "price": 5000,
    "thumbnail": "123.jpg",
    "stock": 100,
    "id": 2
  },
  {
    "title": "Motor Siemens",
    "description": "90L , Zona 1",
    "price": 3400,
    "thumbnail": "41",
    "stock": 100,
    "id": 3
  },
  {
    "title": "Reflector Delga",
    "description": "150W",
    "price": 400,
    "thumbnail": "41",
    "stock": 12,
    "id": 4
  },
  {
    "title": "Refletor Warom",
    "description": "150W ATEX",
    "price": 600,
    "thumbnail": "41",
    "stock": 10,
    "id": 5
  },
  {
    "title": "Artefacto Philips",
    "description": "2x36W",
    "price": 100,
    "thumbnail": "41",
    "stock": 20,
    "id": 6
  },
  {
    "title": "Plafon 600x600",
    "description": "Tipo Oficina",
    "price": 120,
    "thumbnail": "41",
    "stock": 0,
    "id": 7
  },
  {
    "title": "Prensa Cable M25",
    "description": "Antiexplosivo",
    "price": 40,
    "thumbnail": "41",
    "stock": 20,
    "id": 8
  },
  {
    "title": "Prensa Cable 1/2 bsp",
    "description": "Antiexplosivo",
    "price": 30,
    "thumbnail": "41",
    "stock": 5,
    "id": 9
  }
]

src/data/products.json (diff)
@@ -4,7 +4,7 @@
     "description": "90L,ATEX",
     "price": 3500,
     "thumbnail": "123.jpg",
-    "stock": 3,
+    "stock": 100,
     "id": 1
   },
   {
@@ -12,7 +12,7 @@
     "description": "132M",
     "price": 5000,
     "thumbnail": "123.jpg",
-    "stock": 2,
+    "stock": 100,
     "id": 2
   },
   {
@@ -20,7 +20,7 @@
     "description": "90L , Zona 1",
     "price": 3400,
     "thumbnail": "41",
-    "stock": 5,
+    "stock": 100,
     "id": 3
   },
   {
